CustomUIEditor/MainWindow.xaml

<Window x:Class="CustomUIEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomUIEditor"
        xmlns:data="clr-namespace:CustomUIEditor.Data"
        xmlns:model="clr-namespace:CustomUIEditor.Model"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:properties="clr-namespace:CustomUIEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:StringsResource.idsApplicationTitle}" 
        Height="{local:SettingBinding Height}"
        Width="{local:SettingBinding Width}" 
        Top="{local:SettingBinding Top}"
        Left="{local:SettingBinding Left}"
        WindowState="{local:SettingBinding WindowState}"
        Icon="Resources/ApplicationIcon.ico"
        ResizeMode="CanResizeWithGrip"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Header="Change ID"/>
            <MenuItem Header="Remove">
                <MenuItem.Icon>
                    <Image Source="/Resources/remove.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <data:SelectionConverter x:Key="SelectionConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="OpenClick">
                    <MenuItem.Icon>
                        <Image Source="/Resources/open.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Current Document" InputGestureText="Ctrl+S" Click="SaveClick">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save All Documents" Click="SaveAllClick">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save As" Click="SaveAsClick"/>
                <Separator/>
                <MenuItem Header="Close" InputGestureText="Ctrl+W"/>
                <local:RecentFileList x:Name="RecentFileList"/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="/Resources/undo.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="/Resources/redo.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="/Resources/cut.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/Resources/copy.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="/Resources/paste.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="Office 2010+ Custom UI Part" Click="InsertXml14Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Office 2007 Custom UI Part" Click="InsertXml12Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Icons...">
                    <MenuItem.Icon>
                        <Image Source="/Resources/insertPicture.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sample XML">
                    <MenuItem Header="Custom OutSpace">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Custom Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excel - A Custom Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Repurpose">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Word - Group on Insert Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png" Width="{local:SettingBinding IconSize}" Height="{local:SettingBinding IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Customizing the Ribbon" Click="ShowHelpCustomizeTheRibbon"/>
                <MenuItem Header="Customizing the Backstage" Click="ShowHelpCustomizeTheOustpace"/>
                <MenuItem Header="Repurposing built-in commands" Click="ShowHelpRepurposingControls"/>
                <MenuItem Header="Office Fluent UI Command Identifiers" Click="ShowHelpCommandIdentifiers"/>
                <MenuItem Header="Creating Office add-ins using Visual Studio (VSTO)" Click="ShowHelpVsto"/>
                <MenuItem Header="Office Dev Center" Click="ShowHelpOfficeDevCenter"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Button ToolTip="Open an Office document" Click="OpenClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/open.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Save the current Office document" Click="SaveClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>
                
                <Button ToolTip="Insert Icons">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/insertPicture.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Insert Icons</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Check whether the current XML file conforms to its corresponding schema" Click="ValidateXmlClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/check.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Validate</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Generate callbakcs for the current XML file" Click="GenerateCallbacks">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/callbacks.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Generate Callbacks</TextBlock>
                    </StackPanel>
                </Button>
                
                <CheckBox IsChecked="{Binding ReloadOnSave}" ToolTip="To ensure you do not delete changes made externally, you can reload the documents right before they are to be saved">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/redo.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Reload on Save</TextBlock>
                    </StackPanel>
                </CheckBox>

            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LineBox" Margin="0,0,20,0" Text="Line 0, Col 0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView
                Name="DocumentView"
                ItemsSource="{Binding DocumentList}" 
                Grid.Column="0"
                HorizontalAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItemRequestBringIntoView"/>
                        <EventSetter Event="Selected" Handler="TreeViewItem_OnSelected"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type model:OfficeDocumentViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:OfficePartViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

            <wpfTool:RichTextBox
                Name="Editor"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                SelectionChanged="EditorSelectionChanged"
                FontSize="{local:SettingBinding EditorFontSize}"
                DataContext="{Binding SelectedItem, ElementName=DocumentView}"
                IsEnabled="{Binding CanHaveContents}"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfTool:RichTextBox.TextFormatter>
                    <local:XmlFormatter/>
                </wpfTool:RichTextBox.TextFormatter>
                <wpfTool:RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </wpfTool:RichTextBox.Resources>
            </wpfTool:RichTextBox>
        </Grid>
    </DockPanel>
</Window>
