src/OfficeRibbonXEditor/Views/Controls/IntegerUpDown.xaml

<UserControl x:Class="OfficeRibbonXEditor.Views.Controls.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeRibbonXEditor.Views.Controls"
             mc:Ignorable="d" 
             MinHeight="16"
             d:DesignHeight="16" d:DesignWidth="60">
    <Border
        Background="{Binding ElementName=TextBox, Path=Background}"
        BorderThickness="{StaticResource ComboBoxBorderThemeThickness}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.TextBox.Border}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.TextBox.MouseOverBorder}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.TextBox.MouseOverInnerBorder}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TextBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinHeight="0"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Focusable="False"
                Padding="2">
                <Button.Content>
                    <Path Fill="White" Data="M0,2 L4,0 L8,2" VerticalAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <Button
                MinHeight="0"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Focusable="False"
                Padding="2">
                <Button.Content>
                    <Path Fill="White" Data="M0,0 L4,2 L8,0" VerticalAlignment="Stretch"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
