CustomUIEditor/Views/AboutDialog.xaml

<Window x:Class="CustomUIEditor.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomUIEditor.Views"
        mc:Ignorable="d"
        Width="443.296"
        Height="254.469"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="About Custom UI Editor for Microsoft Office">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="8">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">Version: <TextBlock Text="{Binding AssemblyVersion}"/></TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">License: MIT</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="This is a WPF port of the original Windows Forms version by Microsoft"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="View on GitHub" Padding="10,2"/>
            <Button Content="Close" Padding="10,2" Margin="8,0,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
