CustomUIEditor/Views/MainWindow.xaml

<Window x:Class="CustomUIEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:CustomUIEditor.Extensions"
        xmlns:data="clr-namespace:CustomUIEditor.Data"
        xmlns:model="clr-namespace:CustomUIEditor.ViewModels"
        xmlns:properties="clr-namespace:CustomUIEditor.Properties"
        xmlns:sn="http://scintillanet.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:CustomUIEditor.Converters"
        mc:Ignorable="d"
        Title="{x:Static extensions:StringsResource.idsApplicationTitle}" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width}" 
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left}"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState}"
        Icon="/Resources/ApplicationIcon.ico"
        ResizeMode="CanResizeWithGrip"
        x:Name="Window"
        d:DataContext="{d:DesignInstance model:MainWindowViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Header="Change ID"/>
            <MenuItem Header="Remove">
                <MenuItem.Icon>
                    <Image Source="/Resources/remove.png" 
                           Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                           Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <model:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> 
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding ElementName=Window, Path=CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding ElementName=Window, Path=CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ElementName=Window, Path=PasteCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding ElementName=Window, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding ElementName=Window, Path=RedoCommand}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding ElementName=Window, Path=SelectAllCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/open.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Current Document" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save All Documents" Command="{Binding SaveAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

                <Separator/>

                <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/settings.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <Separator/>

                <MenuItem Header="Close Current Document" InputGestureText="Ctrl+W" Command="{Binding CloseCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

                <data:RecentFileList 
                    x:Name="RecentFileList"
                    ClickCommand="{Binding RecentFileClickCommand}"/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding ElementName=Window, Path=UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/undo.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding ElementName=Window, Path=RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/redo.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding ElementName=Window, Path=CutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/cut.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding ElementName=Window, Path=CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/copy.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding ElementName=Window, Path=PasteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/paste.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding ElementName=Window, Path=SelectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Insert" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                <MenuItem Header="Office 2010+ Custom UI Part" Command="{Binding InsertXml14Command}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/xml.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Office 2007 Custom UI Part" Command="{Binding InsertXml12Command}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/xml.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Icons...">
                    <MenuItem.Icon>
                        <Image Source="/Resources/insertPicture.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sample XML">
                    <MenuItem Header="Custom OutSpace">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png"
                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Custom Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png"
                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excel - A Custom Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png"
                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Repurpose">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png"
                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Word - Group on Insert Tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/xml.png"
                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Customizing the Ribbon" Click="ShowHelpCustomizeTheRibbon"/>
                <MenuItem Header="Customizing the Backstage" Click="ShowHelpCustomizeTheOustpace"/>
                <MenuItem Header="Repurposing built-in commands" Click="ShowHelpRepurposingControls"/>
                <MenuItem Header="Office Fluent UI Command Identifiers" Click="ShowHelpCommandIdentifiers"/>
                <MenuItem Header="Creating Office add-ins using Visual Studio (VSTO)" Click="ShowHelpVsto"/>
                <MenuItem Header="Office Dev Center" Click="ShowHelpOfficeDevCenter"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Button ToolTip="Open an Office document" Command="{Binding OpenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/open.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Save the current Office document" Command="{Binding SaveCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>

                <Button ToolTip="View the editor settings" Command="{Binding ShowSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/settings.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>
                
                <Button ToolTip="Insert Icons" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/insertPicture.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Insert Icons</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Check whether the current XML file conforms to its corresponding schema" Command="{Binding ValidateCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/check.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Validate</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Generate callbacks for the current XML file" Click="GenerateCallbacks" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/callbacks.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Generate Callbacks</TextBlock>
                    </StackPanel>
                </Button>
                
                <CheckBox IsChecked="{Binding ReloadOnSave}" ToolTip="To ensure you do not delete changes made externally, you can reload the documents right before they are to be saved">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/redo.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Reload on Save</TextBlock>
                    </StackPanel>
                </CheckBox>

            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoom factor:" Padding="0,0,4,0"/>
                    <xctk:IntegerUpDown x:Name="ZoomBox" Value="{Binding ElementName=Editor, Path=Zoom, Mode=OneWay}" Height="20" Minimum="-10" Maximum="20"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LineBox" Margin="0,0,20,0" Text="Line 0, Col 0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView
                Name="DocumentView"
                ItemsSource="{Binding DocumentList}" 
                Grid.Column="0"
                SelectedItemChanged="DocumentViewSelectionChanged"
                PreviewMouseRightButtonDown="OnTreeViewRightClick"
                HorizontalAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItemRequestBringIntoView"/>
                        <EventSetter Event="Selected" Handler="TreeViewItem_OnSelected"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type model:OfficeDocumentViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Command="{Binding Data.SaveCommand, Source={StaticResource Proxy}}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/save.png"
                                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                                        </MenuItem.Icon>    
                                    </MenuItem>
                                    <MenuItem Header="Save As..." Command="{Binding Data.SaveAsCommand, Source={StaticResource Proxy}}"/>
                                    <MenuItem Header="Close" Command="{Binding Data.CloseCommand, Source={StaticResource Proxy}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:OfficePartViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

            <sn:ScintillaWPF
                x:Name="Editor"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                FontFamily="Consolas"
                UpdateUI="ScintillaUpdateUi"
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}"
                DataContext="{Binding SelectedItem, ElementName=DocumentView}"
                ZoomChanged="EditorZoomChanged">
                <sn:ScintillaWPF.Resources>
                    <Style TargetType="sn:ScintillaWPF">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanHaveContents}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sn:ScintillaWPF.Resources>
            </sn:ScintillaWPF>
        </Grid>
    </DockPanel>
</Window>
