OfficeRibbonXEditor/Views/DialogHost.xaml

<Window x:Class="OfficeRibbonXEditor.Views.DialogHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OfficeRibbonXEditor.ViewModels"
        xmlns:views="clr-namespace:OfficeRibbonXEditor.Views"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="{Binding Content.Title}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="{Binding Content.Icon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="{Binding Content.ResizeMode}"
        d:DataContext="{d:DesignInstance viewModels:DialogHostViewModel}"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:SettingsDialogViewModel}">
            <views:SettingsDialog/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AboutDialogViewModel}">
            <views:AboutDialog/>
        </DataTemplate>

    </Window.Resources>
    <ContentControl Content="{Binding Content}"/>
</Window>
