OfficeRibbonXEditor/Views/MainWindow.xaml

<Window x:Class="OfficeRibbonXEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:OfficeRibbonXEditor.Properties"
        xmlns:sn="http://scintillanet.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resources="clr-namespace:OfficeRibbonXEditor.Resources"
        xmlns:converters="clr-namespace:OfficeRibbonXEditor.Converters"
        xmlns:models="clr-namespace:OfficeRibbonXEditor.Models"
        xmlns:model="clr-namespace:OfficeRibbonXEditor.ViewModels"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:OfficeRibbonXEditor.Controls"
        mc:Ignorable="d"
        Title="{x:Static resources:StringsResource.idsApplicationTitle}" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width}" 
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left}"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState}"
        Icon="/Resources/Images/ApplicationIcon.ico"
        ResizeMode="CanResizeWithGrip"
        x:Name="Window"
        AllowDrop="True"
        d:DataContext="{d:DesignInstance model:MainWindowViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmlight:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewDragEnter">
            <mvvmlight:EventToCommand Command="{Binding PreviewDragEnterCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <mvvmlight:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:MethodToCommandConverter x:Key="MethodToCommandConverter"/>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources> 
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="F2" Command="{Binding ChangeIconIdCommand}"/>
        <KeyBinding Key="Divide" Modifiers="Control" Command="{Binding ToggleCommentCommand}"/>

        <!--Key bindings directly mapped to Scintilla's actions-->
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Cut'}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Copy'}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Paste'}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Undo'}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Redo'}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='SelectAll'}"/>

        <!--Find / replace dialog controls-->
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FindCommand}"/>
        <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPreviousCommand}"/>
        <KeyBinding Key="F3" Command="{Binding FindNextCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding ReplaceCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding IncrementalSearchCommand}"/>
        
        <!--GoTo dialog control-->
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GoToCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/open.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Current Document" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save All Documents" Command="{Binding SaveAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

                <MenuItem Header="Close Current Document" InputGestureText="Ctrl+W" Command="{Binding CloseCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

                <Separator/>

                <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/settings.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>    
                </MenuItem>

                <models:RecentFileList 
                    x:Name="RecentFileList"
                    ClickCommand="{Binding RecentFileClickCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding IsPartSelected}">
                <MenuItem Header="Find..." InputGestureText="Ctrl+F" Command="{Binding FindCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/find.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Replace..." InputGestureText="Ctrl+H" Command="{Binding ReplaceCommand}"/>
                <MenuItem Header="Incremental Search..." InputGestureText="Ctrl+I" Command="{Binding IncrementalSearchCommand}"/>
                <MenuItem Header="Find Previous" InputGestureText="Shift+F3" Command="{Binding FindPreviousCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/find_previous.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Find Next" InputGestureText="F3" Command="{Binding FindNextCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/find_next.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Go To Line..." InputGestureText="Ctrl+G" Command="{Binding GoToCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/go_to.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Undo'}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/undo.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Redo'}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/redo.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Cut'}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/cut.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Copy'}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/copy.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='Paste'}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/paste.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding ElementName=Editor, Converter={StaticResource MethodToCommandConverter}, ConverterParameter='SelectAll'}"/>
            </MenuItem>
            <MenuItem Header="_Insert" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                <MenuItem Header="Office 2010+ Custom UI Part" Command="{Binding InsertXml14Command}" IsEnabled="{Binding CanInsertXml14Part}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/xml.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Office 2007 Custom UI Part" Command="{Binding InsertXml12Command}" IsEnabled="{Binding CanInsertXml12Part}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/xml.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Icons..." Command="{Binding InsertIconsCommand}" IsEnabled="{Binding IsPartSelected}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/insertPicture.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sample XML" ItemsSource="{Binding XmlSamples}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <MenuItem.Icon>
                        <Image
                               Source="/Resources/Images/xml.png"
                               Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                               Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <d:Style.DataContext>
                                <x:Type Type="model:XmlSampleViewModel"/>
                            </d:Style.DataContext>
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.InsertXmlSampleCommand, ElementName=Window}"/>
                            <Setter Property="CommandParameter" Value="{Binding ResourceName}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Useful links" ItemsSource="{Binding HelpLinks}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Key}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenHelpLinkCommand, ElementName=Window}"/>
                            <Setter Property="CommandParameter" Value="{Binding Value}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Button ToolTip="Open an Office document" Command="{Binding OpenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/open.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Save the current Office document" Command="{Binding SaveCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/save.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>
                
                <CheckBox IsChecked="{Binding ShowWhitespaces}" 
                          ToolTip="Show space, tab and line end characters in the editor">
                    <Image Source="/Resources/Images/pilcrow.png" Width="16" Height="16"/>
                </CheckBox>
                
                <Button Command="{Binding ToggleCommentCommand}" 
                        IsEnabled="{Binding IsPartSelected}"
                        ToolTip="Comment / uncomment the currently selected lines">
                    <Image Source="/Resources/Images/tag.png" Width="16" Height="16"/>
                </Button>

                <Separator/>

                <Button ToolTip="View the editor settings" Command="{Binding ShowSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/settings.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>
                
                <Button ToolTip="Insert Icons" Command="{Binding InsertIconsCommand}" IsEnabled="{Binding IsPartSelected}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/insertPicture.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Insert Icons</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Check whether the current XML file conforms to its corresponding schema" Command="{Binding ValidateCommand}" IsEnabled="{Binding IsPartSelected}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/check.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Validate</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Generate callbacks for the current XML file" Command="{Binding GenerateCallbacksCommand}" IsEnabled="{Binding IsPartSelected}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/callbacks.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Generate Callbacks</TextBlock>
                    </StackPanel>
                </Button>
                
                <CheckBox IsChecked="{Binding ReloadOnSave}" ToolTip="To ensure you do not delete changes made externally, you can reload the documents right before they are to be saved">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/redo.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Reload on Save</TextBlock>
                    </StackPanel>
                </CheckBox>
                
                <Separator Visibility="{Binding NewerVersion, Converter={StaticResource StringToVisibilityConverter}}"/>

                <Button FontWeight="Bold"
                        Visibility="{Binding NewerVersion, Converter={StaticResource StringToVisibilityConverter}}"
                        Command="{Binding NewerVersionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/bricks.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding NewerVersion, StringFormat={}v{0} Available!}"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDocument.Document.Name}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoom factor:" Padding="0,0,4,0"/>
                    <xctk:IntegerUpDown x:Name="ZoomBox" Value="{Binding ElementName=Window, Path=Zoom, Mode=TwoWay}" Height="20" Minimum="-10" Maximum="20"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LineBox" Margin="0,0,20,0" Text="Line 0, Col 0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView
                Name="DocumentView"
                ItemsSource="{Binding DocumentList}" 
                Grid.Column="0"
                SelectedItemChanged="OnDocumentViewSelectionChanged"
                PreviewMouseRightButtonDown="OnTreeViewRightClick"
                HorizontalAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <d:Style.DataContext>
                            <x:Type Type="model:TreeViewItemViewModel"/>
                        </d:Style.DataContext>
                        <EventSetter Event="RequestBringIntoView" Handler="OnTreeViewItemRequestBringIntoView"/>
                        <EventSetter Event="Selected" Handler="OnTreeViewItemSelected"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type model:OfficeDocumentViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Insert Office 2010+ Custom UI Part" 
                                              Command="{Binding DataContext.InsertXml14Command, ElementName=Window}" 
                                              IsEnabled="{Binding DataContext.CanInsertXml14Part, ElementName=Window}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Images/xml.png"
                                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Insert Office 2007 Custom UI Part" 
                                              Command="{Binding DataContext.InsertXml12Command, ElementName=Window}"
                                              IsEnabled="{Binding DataContext.CanInsertXml12Part, ElementName=Window}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Images/xml.png"
                                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Save" Command="{Binding DataContext.SaveCommand, ElementName=Window}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Images/save.png"
                                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                                        </MenuItem.Icon>    
                                    </MenuItem>
                                    <MenuItem Header="Save As..." Command="{Binding DataContext.SaveAsCommand, ElementName=Window}"/>
                                    <MenuItem Header="Close" Command="{Binding DataContext.CloseCommand, ElementName=Window}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type model:OfficePartViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Insert icons..." Command="{Binding DataContext.InsertIconsCommand, ElementName=Window}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Images/insertPicture.png"
                                                   Width="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}" 
                                                   Height="{Binding Source={x:Static properties:Settings.Default}, Path=IconSize}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove" Command="{Binding DataContext.RemoveCommand, ElementName=Window}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:IconViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Id}" Visibility="{Binding IsEditingId, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                            <TextBox Text="{Binding NewId, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditingId, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="OnChangeIdTextDown" IsVisibleChanged="OnIdTextVisible"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change ID" InputGestureText="F2" Command="{Binding DataContext.ChangeIconIdCommand, ElementName=Window}"/>
                                    <MenuItem Header="Remove" Command="{Binding DataContext.RemoveCommand, ElementName=Window}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" 
                          Width="4" 
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0" x:Name="FindResultsRow"/>
                </Grid.RowDefinitions>

                <sn:ScintillaWPF
                    x:Name="Editor"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    FontFamily="Consolas"
                    UpdateUI="OnScintillaUpdateUi"
                    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}"
                    DataContext="{Binding SelectedItem}"
                    KeyDown="OnEditorKeyDown"
                    InsertCheck="OnEditorInsertCheck"
                    ZoomChanged="OnEditorZoomChanged">
                    <sn:ScintillaWPF.Resources>
                        <Style TargetType="sn:ScintillaWPF">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanHaveContents}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </sn:ScintillaWPF.Resources>
                </sn:ScintillaWPF>

                <GridSplitter Grid.Row="1" 
                              Height="4" 
                              x:Name="FindResultsSplitter"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed"
                              ResizeBehavior="PreviousAndNext"/>

                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Top"
                            Width="16"
                            Height="16"
                            Margin="2"
                            HorizontalAlignment="Right"
                            Click="OnCloseFindResults">
                        <Button.Content>
                            <Image Source="../Resources/Images/cross.png"/>
                        </Button.Content>
                    </Button>
                    <controls:FindAllResultsPanel 
                        x:Name="FindResultsPanel"/>
                </DockPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
