OfficeRibbonXEditor/Controls/EditorTab.xaml

<UserControl x:Class="OfficeRibbonXEditor.Controls.EditorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeRibbonXEditor.Controls"
             xmlns:sn="http://scintillanet.codeplex.com"
             xmlns:properties="clr-namespace:OfficeRibbonXEditor.Properties"
             xmlns:viewModels="clr-namespace:OfficeRibbonXEditor.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EditorTabViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="ResultsRow"/>
        </Grid.RowDefinitions>

        <sn:ScintillaWPF
            x:Name="Editor"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            FontFamily="Consolas"
            UpdateUI="OnScintillaUpdateUi"
            FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}"
            KeyDown="OnEditorKeyDown"
            InsertCheck="OnEditorInsertCheck"
            Zoom="{Binding Zoom}"/>

        <GridSplitter Grid.Row="1" 
                      Height="4" 
                      x:Name="ResultsSplitter"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed"
                      ResizeBehavior="PreviousAndNext"/>

        <DockPanel Grid.Row="2">
            <DockPanel DockPanel.Dock="Top">
                <Label Name="ResultsHeader"/>
                <Button DockPanel.Dock="Right"
                        Width="16"
                        Height="16"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Click="OnCloseFindResults">
                    <Button.Content>
                        <Image Source="../Resources/Images/cross.png"/>
                    </Button.Content>
                </Button>
            </DockPanel>
            <local:ResultsPanel 
                x:Name="ResultsPanel"/>
        </DockPanel>

    </Grid>
</UserControl>
