src/OfficeRibbonXEditor/Views/Dialogs/AboutDialog.xaml

<controls:DialogControl
    x:Class="OfficeRibbonXEditor.Views.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:OfficeRibbonXEditor.ViewModels.Dialogs"
    xmlns:controls="clr-namespace:OfficeRibbonXEditor.Views.Controls"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:converters="clr-namespace:OfficeRibbonXEditor.Converters"
    mc:Ignorable="d"
    Title="{lex:Loc About.Title}"
    PreferredWidth="450"
    SizeToContent="Height"
    d:DesignWidth="{Binding PreferredWidth, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance dialogs:AboutDialogViewModel}">
    <controls:DialogControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <converters:CultureToNativeNameConverter x:Key="CultureConverter"/>
    </controls:DialogControl.Resources>  
    <DockPanel LastChildFill="False" Margin="12">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.Author}"/> <TextBlock AutomationProperties.AutomationId="AuthorBox" Text="{Binding Info.AssemblyCompany}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.License}"/> <controls:ExternalHyperlink AutomationProperties.AutomationId="LicenseBox" NavigateUri="https://github.com/fernandreu/office-ribbonx-editor/blob/master/LICENSE">MIT</controls:ExternalHyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.ProjectPage}"/> <controls:ExternalHyperlink AutomationProperties.AutomationId="ProjectPageBox" NavigateUri="https://github.com/fernandreu/office-ribbonx-editor">https://github.com/fernandreu/office-ribbonx-editor</controls:ExternalHyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.Version}"/> <TextBlock AutomationProperties.AutomationId="AssemblyVersionBox" Text="{Binding Info.AssemblyVersion}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.Runtime}"/> <TextBlock AutomationProperties.AutomationId="RuntimeVersionBox" Text="{Binding Info.RuntimeVersion}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.OperatingSystem}"/> <TextBlock AutomationProperties.AutomationId="OsVersionBox" Text="{Binding Info.OperatingSystemVersion}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.ProcessorArchitecture}"/> <TextBlock AutomationProperties.AutomationId="ProcessorArchitetureBox" Text="{Binding Info.ProcessArchitecture}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,2">
            <TextBlock FontWeight="Bold" Text="{lex:Loc About.OSArchitecture}"/> <TextBlock AutomationProperties.AutomationId="OSArchitetureBox" Text="{Binding Info.OSArchitecture}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,8,0,4" Text="{lex:Loc About.Paragraph1}"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,4" Text="{lex:Loc About.Paragraph2}"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,4,0,0" Text="{lex:Loc About.Translators}"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,4">
            - <Run Text="{Binding Mode=OneWay, Converter={StaticResource CultureConverter}, ConverterParameter=zh-CN}"/>:
                <controls:ExternalHyperlink NavigateUri="https://github.com/bitaller">bitaller</controls:ExternalHyperlink>
            <LineBreak/>
            - <Run Text="{Binding Mode=OneWay, Converter={StaticResource CultureConverter}, ConverterParameter=nl-NL}"/>:
                <controls:ExternalHyperlink NavigateUri="https://github.com/pplanch">pplanch</controls:ExternalHyperlink>
            <LineBreak/>
            - <Run Text="{Binding Mode=OneWay, Converter={StaticResource CultureConverter}, ConverterParameter=fr-FR}"/>:
                <controls:ExternalHyperlink NavigateUri="https://github.com/pplanch">pplanch</controls:ExternalHyperlink>
            <LineBreak/>
            - <Run Text="{Binding Mode=OneWay, Converter={StaticResource CultureConverter}, ConverterParameter=de-DE}"/>:
                <controls:ExternalHyperlink NavigateUri="https://github.com/carpac">carpac</controls:ExternalHyperlink>,
                <controls:ExternalHyperlink NavigateUri="https://github.com/Claythve">Claythve</controls:ExternalHyperlink>,
                <controls:ExternalHyperlink NavigateUri="https://github.com/Mo-Gul">Mo-Gul</controls:ExternalHyperlink>
            <LineBreak/>
            - <Run Text="{Binding Mode=OneWay, Converter={StaticResource CultureConverter}, ConverterParameter=tr-TR}"/>:
                <controls:ExternalHyperlink NavigateUri="https://github.com/fatihmeh">fatihmeh</controls:ExternalHyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,4" FontStyle="Italic">
            This tool is a fork of the original <controls:ExternalHyperlink NavigateUri="https://github.com/OfficeDev/office-custom-ui-editor">Custom UI Editor for Microsoft Office</controls:ExternalHyperlink>, 
            developed by Microsoft. However, the tool is not affiliated with, endorsed by, sponsored by, or in any way officially connected with Microsoft Corporation, or any of its subsidiaries or its affiliates.
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lex:Loc About.CopyVersion}" Padding="10,2" Margin="8,0,0,0" Command="{Binding CopyInfoCommand}"/>
            <Button Content="{lex:Loc About.SubmitIssue}" Padding="10,2" Margin="8,0,0,0" Command="{Binding SubmitIssueCommand}"/>
            <Button Content="{lex:Loc About.Close}" Padding="10,2" Margin="8,0,0,0" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </DockPanel>
</controls:DialogControl>
