src/OfficeRibbonXEditor/Views/Dialogs/ExceptionDialog.xaml

<controls:DialogControl x:Class="OfficeRibbonXEditor.Views.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:OfficeRibbonXEditor.ViewModels.Dialogs"
        xmlns:controls="clr-namespace:OfficeRibbonXEditor.Views.Controls"
        mc:Ignorable="d"
        Title="Unhandled Exception Occurred"
        Icon="/Resources/Images/error.png"
        PreferredWidth="750"
        SizeToContent="Height"
        ResizeMode="CanResize"
        d:DesignWidth="{Binding PreferredWidth, RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance dialogs:ExceptionDialogViewModel}">
    <DockPanel Margin="8">
        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <Button
                DockPanel.Dock="Right"
                Padding="4"
                Margin="8,0,0,0"
                Content="Close this Dialog"
                Command="{Binding CloseCommand}"/>
            <Button
                DockPanel.Dock="Right"
                Padding="4"
                Margin="8,0,0,0"
                Content="Shutdown Application"
                Command="{Binding ShutdownCommand}"/>
            <Button
                DockPanel.Dock="Right"
                Padding="4"
                Margin="8,0,0,0"
                Content="Submit Bug Report"
                Command="{Binding SubmitBugCommand}"/>
        </DockPanel>

        <TextBlock
            DockPanel.Dock="Bottom"
            Margin="0,8,0,8"
            FontWeight="Bold"
            Text="If you keep using the tool after this exception, it might start to malfunction."/>

        <TextBox
            FontFamily="Consolas"
            MinHeight="100"
            MaxHeight="500"
            IsReadOnly="True"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Exception, Mode=OneWay}"/>
    </DockPanel>
</controls:DialogControl>
