src/OfficeRibbonXEditor/Views/Dialogs/GoToDialog.xaml

<controls:DialogControl 
    x:Class="OfficeRibbonXEditor.Views.Dialogs.GoToDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:controls="clr-namespace:OfficeRibbonXEditor.Views.Controls"
     xmlns:viewModels="clr-namespace:OfficeRibbonXEditor.ViewModels.Dialogs"
     xmlns:lex="http://wpflocalizeextension.codeplex.com"
     mc:Ignorable="d" 
     Title="{lex:Loc GoTo.Title}"
     Icon="/Resources/Images/go_to.png"
     SizeToContent="Height"
     PreferredWidth="280" 
     InactiveOpacity="0.5"
     d:DesignWidth="280"
     d:DesignHeight="150"
     d:DataContext="{d:DesignInstance viewModels:GoToDialogViewModel}">
    <StackPanel Orientation="Vertical"
                Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{lex:Loc GoTo.CurrentLine}"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     AutomationProperties.AutomationId="CurrentLineBox"
                     Margin="4"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     Text="{Binding CurrentLineNumber, Mode=OneWay}"
                     IsReadOnly="True"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{lex:Loc GoTo.MaxLine}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="MaximumLineBox"
                     Margin="4"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     Text="{Binding MaximumLineNumber, Mode=OneWay}"
                     IsReadOnly="True"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{lex:Loc GoTo.DesiredLine}"/>
            <xctk:IntegerUpDown 
                Grid.Row="2"
                Grid.Column="1"
                AutomationProperties.AutomationId="TargetBox"
                x:Name="TargetBox"
                Margin="4"
                VerticalAlignment="Center"
                TextAlignment="Center"
                AutoMoveFocus="True"
                Minimum="1"
                Maximum="{Binding MaximumLineNumber}"
                AutoSelectBehavior="OnFocus"
                Value="{Binding Target, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DockPanel Margin="0,4,0,0"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    MinWidth="60"
                    Margin="0,0,4,0"
                    Content="{lex:Loc GoTo.Cancel}" 
                    Command="{Binding CloseCommand}"
                    IsCancel="True"/>
            <Button DockPanel.Dock="Right"
                    AutomationProperties.AutomationId="AcceptButton"
                    MinWidth="60"
                    Margin="0,0,8,0"
                    Content="{lex:Loc GoTo.Ok}"
                    Command="{Binding AcceptCommand}"
                    IsDefault="True"/>
        </DockPanel>
    </StackPanel>
</controls:DialogControl>
