src/OfficeRibbonXEditor/Views/Dialogs/SettingsDialog.xaml

<controls:DialogControl x:Class="OfficeRibbonXEditor.Views.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:OfficeRibbonXEditor.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:OfficeRibbonXEditor.Converters"
        xmlns:controls="clr-namespace:OfficeRibbonXEditor.Views.Controls"
        xmlns:viewModels="clr-namespace:OfficeRibbonXEditor.ViewModels.Dialogs"
        mc:Ignorable="d"
        Title="Settings"
        Icon="/Resources/Images/settings.png"
        d:DataContext="{d:DesignInstance viewModels:SettingsDialogViewModel}"
        Tag="Settings">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Editor colors">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Normal Text"/>
                <xctk:ColorPicker Grid.Row="0" 
                                  Grid.Column="1" 
                                  x:Name="TextColorLabel"
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor, Converter={StaticResource ColorConverter}}" 
                                  Height="24" 
                                  DisplayColorAndName="True" 
                                  MaxDropDownWidth="250"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Background"/>
                <xctk:ColorPicker Grid.Row="1" 
                                  Grid.Column="1" 
                                  x:Name="BackgroundColorLabel" 
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor, Converter={StaticResource ColorConverter}}"
                                  Height="24" 
                                  DisplayColorAndName="True" 
                                  MaxDropDownWidth="250"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Attribute"/>
                <xctk:ColorPicker Grid.Row="2" 
                                  Grid.Column="1" 
                                  x:Name="AttributeColorLabel" 
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=AttributeColor, Converter={StaticResource ColorConverter}}" 
                                  Height="24" 
                                  DisplayColorAndName="True" 
                                  MaxDropDownWidth="250"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Comment"/>
                <xctk:ColorPicker Grid.Row="3" 
                                  Grid.Column="1" 
                                  x:Name="CommentColorLabel" 
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=CommentColor, Converter={StaticResource ColorConverter}}" 
                                  Height="24" 
                                  DisplayColorAndName="True"
                                  MaxDropDownWidth="250"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Tag"/>
                <xctk:ColorPicker Grid.Row="4" 
                                  Grid.Column="1" 
                                  x:Name="TagColorLabel" 
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=TagColor, Converter={StaticResource ColorConverter}}" 
                                  Height="24" 
                                  DisplayColorAndName="True" 
                                  MaxDropDownWidth="250"/>

                <Label Grid.Row="5" Grid.Column="0" Content="String"/>
                <xctk:ColorPicker Grid.Row="5" 
                                  Grid.Column="1" 
                                  x:Name="StringColorLabel" 
                                  SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=StringColor, Converter={StaticResource ColorConverter}}" 
                                  Height="24" 
                                  DisplayColorAndName="True" 
                                  MaxDropDownWidth="250"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="Other editor settings">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Font Size"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}" Minimum="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Tab Width"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabWidth}" Minimum="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Wrap Mode"/>
                <ComboBox x:Name="WrapModeBox"  Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=WrapMode}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Auto-indent new lines" Margin="8" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoIndent}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Misc">
            <StackPanel Margin="2">
                <CheckBox 
                    Margin="0,0,0,4"
                    Content="Preserve file attributes when saving an already existing document" 
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PreserveAttributes}"
                    ToolTip="If checked, read-only files will keep to be read-only after saving them for example"/>
                <CheckBox
                    Content="Show default XML templates in the Insert menu"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDefaultSamples}"/>
                <TextBlock
                    Margin="0,8,0,0"
                    Text="Additional XML templates to load:"/>
                <TextBox
                    ToolTip="One path per line. Paths can be either XML files or folders containing those. They can also be relative to the tool's folder"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    Text="{Binding Source={x:Static properties:Settings.Default}, Path=CustomSamples, UpdateSourceTrigger=PropertyChanged}"
                    MinHeight="60"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Button Content="Reset Defaults" Margin="3" Padding="8,4" Command="{Binding ResetCommand}"/>
            <Button Content="Apply" Margin="3" Padding="8,4" Command="{Binding ApplyCommand}" IsEnabled="{Binding SettingsChanged}"/>
            <Button Content="Accept" Margin="3" Padding="8,4" Command="{Binding AcceptCommand}" IsDefault="True" IsEnabled="{Binding SettingsChanged}"/>
        </StackPanel>
    </Grid>
</controls:DialogControl>
